image: alpine

before_script:
  - apk add cmake
  - apk add alpine-sdk
  - mkdir build

after_script:
  - echo "C'est terminé !"

Compilation:
  stage: build
  script:
    - cd build
    - cmake ..
    - make

Test_Addition:
  stage: test
  script:
    - cd build
    - cmake ..
    - make
    - ./src/calculator add 2 2

Test_Soustraction:
  stage: test
  script:
    - cd build
    - cmake ..
    - make
    - ./src/calculator sub 2 2

Test_Division:
  stage: test
  script:
    - cd build
    - cmake ..
    - make
    - ./src/calculator div 2 2

Test_Multiplication:
  stage: test
  script:
    - cd build
    - cmake ..
    - make
    - ./src/calculator mul 2 2

Deploy:
  stage: deploy
  script:
    - echo "Déploiement !"
